S3_KEY = 
S3_SECRET = 
S3_REGION = us-east-1
S3_BUCKET_NAME = tokenasset
S3_RAW_ASSET_FOLDER = raw-assets
S3_WEB_ASSET_FOLDER = web-assets
S3_AUDIO_ASSET_FOLDER = audio-assets
FILESYSTEM_PATH = /tmp/
FFMPEG_PATH = /usr/local/bin/ffmpeg
FFMPEG_PATH_LAMBDA = /opt/bin/ffmpeg
MONGO_DRIVER = 