SPACES_KEY = 
SPACES_SECRET = 
SPACES_BASE_URI = https://cdn.grants.art/
SPACES_BUCKET_NAME = grants
SPACES_FOLDER = test-images
FFMPEG_PATH = /usr/local/bin/ffmpeg
FFMPEG_PATH_LAMBDA = /opt/bin/ffmpeg